<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewOffer">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/totalDataValueField"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="279dp"
            android:layout_marginRight="279dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.055">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/typeOfDataField"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/birthField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Year of Birth"
                android:inputType="date" />

            <Spinner
                android:id="@+id/genderField"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/educationField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Highest Education Level"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/fromDateField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Start Date"
                android:inputType="date" />

            <EditText
                android:id="@+id/toDateField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="End Date"
                android:inputType="date" />

            <EditText
                android:id="@+id/furtherMetaData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Further Meta Data"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/offerValideUntil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Offer Valid Until"
                android:inputType="date" />

            <Spinner
                android:id="@+id/riskSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/gatekeeperField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Gatekeeper Address"
                android:inputType="textPersonName" />

        </LinearLayout>
    </ScrollView>

    <SeekBar
        android:id="@+id/seekBarView"
        android:layout_width="328dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="55dp"
        android:max="100"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.191" />

    <TextView
        android:id="@+id/currentPrivacyValueField"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/expectedPriceField"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toEndOf="@+id/currentPrivacyValueField"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/placeOfferButton"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/mybutton"
        android:onClick="onPlaceOffer"
        android:text="Place Offer"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/placeplaceRequestButtonOfferButton2"
        app:layout_constraintTop_toBottomOf="@+id/seekBarView" />

    <Button
        android:id="@+id/placeplaceRequestButtonOfferButton2"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/mybutton"
        android:text="Place Request"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/placeOfferButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarView" />

</android.support.constraint.ConstraintLayout>