<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfferDetailView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/buyerNameTextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/buyerEmailTextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/buyerAddressTextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/buyerCompanyTextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/buyerCountryTextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/buyerPurposeTextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/checkbox1TextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/checkbox2TextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/checkbox3TextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/otherPrivacyTextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />


            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mybutton"
                android:text="Accept Offer"
                android:textColor="#ffffff"
                android:onClick="onAcceptOffer"
                tools:layout_editor_absoluteX="210dp"
                tools:layout_editor_absoluteY="574dp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>